<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.TestFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/apply_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="42dp"
        android:backgroundTint="#558B2F"
        android:contentDescription="@string/button_apply_description"
        android:src="@drawable/baseline_check_24"
        android:visibility="gone"
        app:maxImageSize="48dp"
        app:tint="#FFFFFF"
        tools:visibility="visible" />
    <!--        app:shapeAppearance="?attr/shapeAppearance"-->
    <!--        android:nestedScrollingEnabled="false"-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="42dp"
        android:backgroundTint="?attr/colorPrimary"
        android:contentDescription="@string/floating_button_description"
        android:src="@drawable/baseline_add_24"
        android:visibility="visible"
        app:maxImageSize="48dp"
        app:tint="#FFFFFF"
        tools:visibility="visible" />
<!--        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"-->
    <!--        android:nestedScrollingEnabled="false"-->
    <!--        app:shapeAppearance="?attr/shapeAppearance"-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/test_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_margin="42dp"
        android:contentDescription="@string/floating_button_description"
        android:src="@drawable/baseline_edit_off"
        android:visibility="visible"
        app:maxImageSize="48dp" />
    <!--        android:nestedScrollingEnabled="false"-->
    <!--        app:shapeAppearance="?attr/shapeAppearance"-->


</FrameLayout>
