<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".presentation.TestFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="0dp"
        android:layout_weight="1.0"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/apply_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="24dp"
        android:backgroundTint="#558B2F"
        android:contentDescription="@string/button_apply_description"
        android:src="@drawable/baseline_check_24"
        android:visibility="visible"
        app:maxImageSize="48dp"
        app:tint="#FFFFFF" />

<!--        app:shapeAppearance="?attr/shapeAppearance"-->
<!--        android:nestedScrollingEnabled="false"-->
</LinearLayout>