<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0043A047"
    android:padding="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/medicine_active"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/move_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageButton
                    android:id="@+id/move_up_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/medicine_active"
                    android:backgroundTint="#00000000"
                    android:contentDescription="@string/move_up_button_description"
                    android:src="@drawable/baseline_keyboard_arrow_up_24"
                    app:tint="@color/arrow_background" />

                <ImageButton
                    android:id="@+id/move_down_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/medicine_active"
                    android:backgroundTint="#00000000"
                    android:contentDescription="@string/move_down_button_description"
                    android:src="@drawable/baseline_keyboard_arrow_down_24"
                    app:tint="@color/arrow_background" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/card_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical"
                android:padding="2dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="Алмагель" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/recipe"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1.0"
                        android:textSize="18sp"
                        tools:text="За 2 чача до еды" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:text="@string/default_time"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/remove_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageButton
                    android:id="@+id/remove_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="8dp"
                    android:backgroundTint="#00000000"
                    android:contentDescription="@string/more_button_description"
                    android:src="@drawable/baseline_delete_forever_24" />
            </FrameLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>