<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pill"
            type="com.ksv.pillsnumberone.entity.DataItem.Pill" />

        <variable
            name="interaction"
            type="com.ksv.pillsnumberone.entity.Interaction" />

        <variable
            name="isSelected"
            type="Boolean" />

        <import type="android.view.View" />

        <import type="com.ksv.pillsnumberone.entity.Period" />
    </data>

    <FrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:backgroundTint="@{isSelected ? @color/medicine_editable : (pill.finished ? @color/medicine_passive : @color/medicine_active)}"
            android:elevation="46dp"
            android:onClick="@{ () -> interaction.onItemClick(pill)}"
            android:onLongClick="@{ () -> interaction.onItemLongClick(pill)}"
            app:cardCornerRadius="15dp">
<!--            android:backgroundTint="@{ pill.editable ? @color/medicine_editable : (pill.finished ? @color/medicine_passive : @color/medicine_active)}"-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/move_up_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00000000"
                    android:contentDescription="@string/move_up_button_description"
                    android:minWidth="36dp"
                    android:minHeight="36dp"
                    android:onClick="@{()-> interaction.onUpClick(pill)}"
                    android:src="@drawable/icon_arrow_up"
                    android:visibility="@{isSelected ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toTopOf="@id/move_down_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/on_medicine_editable" />
<!--                    android:visibility="@{pill.editable ? View.VISIBLE : View.GONE}"-->

                <ImageButton
                    android:id="@+id/move_down_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="#00000000"
                    android:contentDescription="@string/move_down_button_description"
                    android:minWidth="36dp"
                    android:minHeight="36dp"
                    android:onClick="@{()-> interaction.onDownClick(pill)}"
                    android:src="@drawable/icon_arrow_down"
                    android:visibility="@{isSelected ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/move_up_button"
                    app:layout_constraintTop_toBottomOf="@id/move_up_button"
                    app:tint="@color/on_medicine_editable" />
<!--                    android:visibility="@{pill.editable ? View.VISIBLE : View.GONE}"-->

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="4dp"
                    android:maxLines="1"
                    android:text="@{pill.title}"
                    android:textColor="@{ isSelected ? @color/on_medicine_editable : (pill.finished ? @color/on_medicine_passive : @color/on_medicine_active)}"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/recipe"
                    app:layout_constraintEnd_toStartOf="@id/remove_button"
                    app:layout_constraintStart_toEndOf="@id/move_up_button"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Алмагель" />
<!--                    android:textColor="@{ pill.editable ? @color/on_medicine_editable : (pill.finished ? @color/on_medicine_passive : @color/on_medicine_active)}"-->

                <TextView
                    android:id="@+id/recipe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@{isSelected ? @color/on_medicine_editable : (pill.finished ? @color/on_medicine_passive : @color/on_medicine_active)}"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/time"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toBottomOf="@id/title"
                                tools:text="За 2 чача до еды"/>
<!--                    android:textColor="@{ pill.editable ? @color/on_medicine_editable : (pill.finished ? @color/on_medicine_passive : @color/on_medicine_active)}"-->
                <!--                    android:text="@{pill.recipe}"-->
                <!--                    tools:text="За 2 чача до еды много-много текста на пять-шесть строчек"-->

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:onClick="@{()-> interaction.onTimeClick(pill)}"
                    android:text="@{pill.time}"
                    android:textColor="@{ isSelected ? @color/on_medicine_editable : (pill.finished ? @color/on_medicine_passive : @color/on_medicine_active)}"
                    android:textSize="21sp"
                    android:visibility="@{(pill.time == null || isSelected) ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@id/recipe"
                    app:layout_constraintEnd_toStartOf="@id/clock"
                    tools:text="0:00" />
<!--                    android:textColor="@{ pill.editable ? @color/on_medicine_editable : (pill.finished ? @color/on_medicine_passive : @color/on_medicine_active)}"-->

                <ImageView
                    android:id="@+id/clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:contentDescription="@string/time_picker_title"
                    android:minWidth="36dp"
                    android:minHeight="36dp"
                    android:onClick="@{() -> interaction.onTimeClick(pill)}"
                    android:src="@drawable/icon_time_24"
                    android:visibility="@{(pill.time != null || isSelected) ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@id/recipe"
                    app:layout_constraintEnd_toStartOf="@id/remove_button" />
<!--                    android:visibility="@{(pill.time != null || pill.editable) ? View.GONE : View.VISIBLE}"-->

                <ImageButton
                    android:id="@+id/remove_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="0dp"
                    android:backgroundTint="#00000000"
                    android:contentDescription="@string/remove_button_description"
                    android:minWidth="36dp"
                    android:minHeight="36dp"
                    android:onClick="@{() -> interaction.onRemoveClick(pill)}"
                    android:src="@drawable/icon_delete"
                    android:visibility="@{ isSelected ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
<!--                    android:visibility="@{pill.editable ? View.VISIBLE : View.GONE}"-->
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>